{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting minutes \
08/21/19\
\
People missing:\
Brian \
Devin\
Daniel\
Sunni\
Ian \
Cody\
Sarah\
\
\
\
\
12:00 Meeting started \
 - chitter chatter\
\
\
12:06 - interview Mandi\
  - questions were asked (something about challenges and strengths)\
  - She brings leadership and unknown things\
  - more communication in the IRA role \
  - good questions from Keifer\
 - plans on staying till end of 20-something (at least 2 years)\
 \
Vote on Mandi:\
Yes\
 \
\
12:17 interview Mason\
 - Had to pee so missed most of this interview\'85\
 - change about IRA: \
 - good recognition for time management! \
\
Vote on Mason:\
\
\
12:40\
\
What happens to IRAs when they become awesome?\
 - Not concluded\'85 will be discussed further\
\
12:45\
\
Update on IRA report card things\
\
12:46\
Update member spreadsheet\
 \
12:50 Meeting ended}