{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Data Filters\
\
	- Don\'92t confuse interest periods and areas\
		- periods = timepoints\
		- area = section of display/ how long they spent on certain words\
	- \'93Show Interest Area Pre/Post Interest Period\'94\
	- \'93Trim Spanned Fixation Duration \'85\'94\
		- by default set to yes\
			- hover mouse to get tool tip\
\
Get Data\
\
(help file -> data analysis and output -> choose the report you want)\
\
- Set interest period\
		- SYNCTime - black_screen\
- Go to Analysis -> Reports\
	- Output is based on the name of the variable selected (e.g. Saccade Report)\
- click on a type of report\
- choose your variables\
- hit next\
- it will save the file as a .edf but it will save it as a .csv! \
\
\
\
Fixing Fixations\
 - Highlight -> Control_d (line by line, be very careful with these!!!!)\
\
\
\
}