0_0_0_12_Courier New_Normal_false_We could not solve the problem so an expert plumber stopped by to repair the pipes.     xxXxx -8970020738396106714
0_0_0_12_Courier New_Normal_false_David watched the queer qilpfb of the ant as it ascended the water fountain.     xxXxx -5425362786826156317
0_0_0_12_Courier New_Normal_false_Hikers often frequented the windy ydwfrwn to enjoy the scenery and wildlife.     xxXxx -6013241899117769322
0_0_0_12_Courier New_Normal_false_During the operation doctors suddenly discovered a small vesicle filled with fluid.     xxXxx -4012023153064426869
0_0_0_12_Courier New_Normal_false_To most visitors the rundown petroleum station appeared to have been abandoned.     xxXxx 6340138908798044026
0_0_0_12_Courier New_Normal_false_What does the operating sequence keep safe? 3588641733606780844
0_0_0_12_Courier New_Normal_false_The tactile code of delicate Braille allows blind individuals to read magazines.     xxXxx -8125448128160596353
0_0_0_12_Courier New_Normal_false_The guide was frustrated by the moody szrweszu who were moping behind him.     xxXxx 3898063208355425617
0_0_0_12_Courier New_Normal_false_Bobby explained the plan to Jimmy in a husky cthvyre that the teacher easily heard.     xxXxx 8564435623780103218
0_0_0_12_Courier New_Normal_false_The guide was frustrated by the moody msnovrea who were moping behind him.     xxXxx -5801042001219634885
0_0_0_12_Courier New_Normal_false_After the cancer operation the critical interval passed without complications.     xxXxx 5263489996503097851
0_0_0_12_Courier New_Normal_false_At the zoo the beautiful peacock strutted back and forth many while people watched.     xxXxx -389805575724213616
0_0_0_12_Courier New_Normal_false_School children are often obsessed with the stale wjebanj of the Loch Ness monster.     xxXxx -2072158659457217598
0_0_0_12_Courier New_Normal_false_The new improved machine reached the factory much quicker than anticipated.     xxXxx -6305115839473266766
0_0_0_12_Courier New_Normal_false_Kevin had difficulty napping at the noisy ewnsewa station on Center Street.     xxXxx -2971853206230992728
0_0_0_12_Courier New_Normal_false_Roger's grandmother loved the sweet srsruewo he sent to her on her 97th birthday.     xxXxx 8233481265347949546
0_0_0_12_Courier New_Normal_false_Jill was dismayed when I lost her thick pencil during art class last week.     xxXxx -8125063534769358359
0_0_0_12_Courier New_Normal_false_The tarps were spread across the whole snvewea during the recent renovation.     xxXxx -4730120277631803118
0_0_0_12_Courier New_Normal_false_School children are often obsessed with the stale mystery of the Loch Ness monster.     xxXxx -1933677107382777356
0_0_0_12_Courier New_Normal_false_The lanky athletic sentinel guarded the office as if it were his own home.     xxXxx 1810099998382678908
0_0_0_12_Courier New_Normal_false_The prisoners of war dreaded the cruel patrols of the guards during their rounds.     xxXxx -1156281172515421676
0_0_0_12_Courier New_Normal_false_The small family was excited after the quick cbaqblar of the new baby girl.     xxXxx -5463587097949864312
0_0_0_12_Courier New_Normal_false_Bells rang wildly after the pious ritual ended and the monks left the church.     xxXxx 8930273161930795597
0_0_0_12_Courier New_Normal_false_The woman arrived late and rushed to the airplane terminal before her flight left.     xxXxx -5598563553893466968
0_0_0_12_Courier New_Normal_false_The prison guard slipped some drugs to a shady ezruarsz who was cleaning the road.     xxXxx -1565456120087619506
rec_true_204_204_204_204_204_204_1_1024_768 -3817534201516617087
0_0_0_12_Courier New_Normal_false_On both sides of the old wooden ship heavy barnacle growth covered all the windows.     xxXxx -853330390917877861
0_0_0_12_Courier New_Normal_false_The humid afternoon broke into a milky fchdhjtf as the sun set in the mountains.     xxXxx -7274652320186012003
0_0_0_12_Courier New_Normal_false_Sometimes he tired of still qclrblrp women and their dogs to make extra money.     xxXxx -5085878945381964748
0_0_0_12_Courier New_Normal_false_The majority of the lucky afnlrufa rejoiced after hearing their test was cancelled.     xxXxx -2506927217072748273
0_0_0_12_Courier New_Normal_false_The small poodle obtained minor nxwnenra after he fell down the stairs.     xxXxx -3722679987646262389
0_0_0_12_Courier New_Normal_false_In Alaska they photographed a large caribou grazing in the fields with her calves.     xxXxx -5938391856180185013
0_0_0_12_Courier New_Normal_false_The sweet aromatic cinnamon smelled like grandmother’s kitchen at Christmas time.     xxXxx -2467225374762552389
0_0_0_12_Courier New_Normal_false_The little girl infected others with her sunny hlrxdhao while skipping around town.     xxXxx 782536461701684800
0_0_0_12_Courier New_Normal_false_The tarps were spread across the whole dhkewep during the recent renovation.     xxXxx 3771661780854275341
0_0_0_12_Courier New_Normal_false_Sometimes Sheila felt she would need extra storage for all her collectibles.     xxXxx 518136424391715856
0_0_0_12_Courier New_Normal_false_Many of the passengers fainted during the humid uavcos on the Amazon River tour.     xxXxx -1049772020119881454
0_0_0_12_Courier New_Normal_false_The nature of the funny ozcurxv on the ship amused the newest astronauts.     xxXxx 3991025031893797434
0_0_0_12_Courier New_Normal_false_Deep in the isolated swamp the bacterial microbe thrives in the murky waters.     xxXxx 62599825313380016
0_0_0_12_Courier New_Normal_false_The used car salesman showed slick ejwqcbfj to the impoverished couple.     xxXxx -8081120526402584158
0_0_0_12_Courier New_Normal_false_Brazil is the likely candidate to become soccer champion during the next competition.     xxXxx 6395380927912628561
0_0_0_12_Courier New_Normal_false_The elementary teacher was saddened by the hasty yehufhuj on the messy homework.     xxXxx -5676292137391847521
0_0_0_12_Courier New_Normal_false_The smoke smelled terrible near the awful owmsvea that ran day and night.     xxXxx -4412695735419021713
0_0_0_12_Courier New_Normal_false_Why was the audience swayed? 2684995537747271799
0_0_0_12_Courier New_Normal_false_Robert was excited by the sleek rewenxua of the new sports car.     xxXxx 9193383240226499016
0_0_0_12_Courier New_Normal_false_The police set up the bogus exchange to soothe the criminals they hoped to catch.     xxXxx 8033722494955766333
0_0_0_12_Courier New_Normal_false_Sometimes he tired of still zwnxsnxu women and their dogs to make extra money.     xxXxx 5721947297949756595
0_0_0_12_Courier New_Normal_false_Burt often thought about the sorry erwsnsa of living under a bridge.     xxXxx -408742877360699589
0_0_0_12_Courier New_Normal_false_The class read eagerly about the pagan mlbofae featured in the classic play.     xxXxx 282288544249414126
0_0_0_12_Courier New_Normal_false_The grapes now had the dried nlbpae of raisins after being left out all night.     xxXxx 5480729603303521123
0_0_0_12_Courier New_Normal_false_Robert was excited by the sleek czcmrrou of the new sports car.     xxXxx -8386592875288362056
0_0_0_12_Courier New_Normal_false_Jill was dismayed when I lost her thick esrsra during art class last week.     xxXxx -3155860595992950278
0_0_0_12_Courier New_Normal_false_The new museum curator made sure the dusty zvesewns was cleaned immediately.     xxXxx -7233599039533018922
0_0_0_12_Courier New_Normal_false_Bells rang wildly after the pious ehfnwd ended and the monks left the church.     xxXxx 9100952150738528728
0_0_0_12_Courier New_Normal_false_The smoke smelled terrible near the awful ncoxazv that ran day and night.     xxXxx 1052191368200567530
0_0_0_12_Courier New_Normal_false_The scientist inspected the loose ezaxsreu of the damaged viral structure.     xxXxx -7813566413799591187
0_0_0_12_Courier New_Normal_false_Why were the people listening to the politicans? -1742352559133348600
0_0_0_12_Courier New_Normal_false_The children enjoyed the large habitats because they could see the zebras run.     xxXxx 7915847357394418910
5328497264756307337_This was the practice part.   If you have any questions, please ask now.   Otherwise, please press a button on the game pad to continue. -3983631268533938757
0_0_0_12_Courier New_Normal_false_Many of the passengers fainted during the humid voyage on the Amazon River tour.     xxXxx -1692711607625036908
0_0_0_12_Courier New_Normal_false_The drill sergeant yelled stern slogans at the new recruits to raise their spirits.     xxXxx 2461077682309283110
0_0_0_12_Courier New_Normal_false_The team's heartfelt sympathy towards the trainer led to outrage when he was fired.     xxXxx 3686440364412651674
0_0_0_12_Courier New_Normal_false_The museum guide explained the brave nruxazv of the settlers to the young boy.     xxXxx 8944199636990808037
0_0_0_12_Courier New_Normal_false_An individual’s personal hygiene affects nearly every aspect of their adult life.     xxXxx -5214896150331096775
0_0_0_12_Courier New_Normal_false_It was hard for Ted to see the faint signals on the radar screen.     xxXxx 101373786783725876
0_0_0_12_Courier New_Normal_false_The small family was excited after the quick adoption of the new baby girl.     xxXxx 5880328130233367766
0_0_0_12_Courier New_Normal_false_The elementary teacher was saddened by the hasty ezrrxreo on the messy homework.     xxXxx -4238273469094127562
0_0_0_12_Courier New_Normal_false_Julia had to find eight ywhufrea to serve as judges on the fine arts panel.     xxXxx -6811843547989523907
0_0_0_12_Courier New_Normal_false_The audience was delighted by the witty xnwsnsa of the comic's performance.     xxXxx -7683685088933218497
0_0_0_12_Courier New_Normal_false_David watched the queer zsnucs of the ant as it ascended the water fountain.     xxXxx 6287895798389819003
0_0_0_12_Courier New_Normal_false_How did the grapes dry out? -4901594459744245651
0_0_0_12_Courier New_Normal_false_Nancy made sure to pack a lunch to avoid the bleak qnaeqaob of going hungry.     xxXxx 3042858526123396419
0_0_0_12_Courier New_Normal_false_Justin was delighted that his fifth payment was the last owed to the bank.     xxXxx 2702386931034620180
0_0_0_12_Courier New_Normal_false_Julia had to find eight qclrbane to serve as judges on the fine arts panel.     xxXxx -4885314800490792862
0_0_0_12_Courier New_Normal_false_Mary was upset when she discovered that the wrong aqleaba of her show was recorded.     xxXxx -7518404320299301070
0_0_0_12_Courier New_Normal_false_Hikers often frequented the windy zswsrwn to enjoy the scenery and wildlife.     xxXxx 943768591014036209
0_0_0_12_Courier New_Normal_false_Anna honored the proud religion of the settlers by lighting a candle.     xxXxx 587118215772784093
0_0_0_12_Courier New_Normal_false_How did the fistfight start? 6973994328980421282
0_0_0_12_Courier New_Normal_false_Nancy made sure to pack a lunch to avoid the bleak zevazrms of going hungry.     xxXxx -4014177193715967981
0_0_0_12_Courier New_Normal_false_The deserted beach was a blissful paradise surrounded only by the peaceful nature.     xxXxx 8946984476363757839
0_0_0_12_Courier New_Normal_false_Timothy purchased a small speaker for his new computer to listen to his music.     xxXxx -8759359072513658023
0_0_0_17_Courier New_Normal_false_Thank you! 2837046713217361358
0_0_0_12_Courier New_Normal_false_Dillon was having trouble making his steep wazxocos payments every month.     xxXxx -7868002294176494512
0_0_0_12_Courier New_Normal_false_The squire played with his master's rusty eflnib while waiting for him to return.     xxXxx -8883929753395176197
0_0_0_12_Courier New_Normal_false_The class read eagerly about the pagan ensmcra featured in the classic play.     xxXxx 3658945502845512095
0_0_0_12_Courier New_Normal_false_The small family was excited after the quick wlvyfhvu of the new baby girl.     xxXxx 935437924701779671
0_0_0_12_Courier New_Normal_false_Students crowded the instructor after the final workshop of the semester had ended.     xxXxx 1445011970211732740
0_0_0_12_Courier New_Normal_false_The botanist gathered a large quantity of green tvdhwjr to study later in the lab.     xxXxx -5686276979323120981
0_0_0_12_Courier New_Normal_false_Claire listened to the faint ahujhuj from the valley as she hiked in the mountain.     xxXxx -7777622659156742216
0_0_0_12_Courier New_Normal_false_Current fads include neon polo shirts and snazzy trousers ripped at the knees.     xxXxx 5556180665856437830
0_0_0_12_Courier New_Normal_false_The seamstress marked the silky strand hanging from the hemline of the new dress.     xxXxx -600967545514954497
0_0_0_12_Courier New_Normal_false_The father lectured his children on the sober uvesaox of marriage and family.     xxXxx 218978884647331783
0_0_0_12_Courier New_Normal_false_Students crowded the instructor after the final evezacvz of the semester had ended.     xxXxx -4763677562097635969
0_0_0_12_Courier New_Normal_false_The majority of the lucky asnrrxsa rejoiced after hearing their test was cancelled.     xxXxx 5022951263590024582
0_0_0_12_Courier New_Normal_false_Why was the woman rushing? -3797954869999535422
0_0_0_12_Courier New_Normal_false_Julia had to find eight ecrrxszu to serve as judges on the fine arts panel.     xxXxx 3772470131015715548
0_0_0_12_Courier New_Normal_false_The man closed his eyes to avoid the seedy rmafwmp the street women offered.     xxXxx -3007532926115025376
0_0_0_12_Courier New_Normal_false_Jeanne wished that the swift bcjilpfbhad not faded so quickly while she painted.     xxXxx 1530329946142896845
0_0_0_12_Courier New_Normal_false_During the storm Pat found secure shelter beneath the awning of the gas station.     xxXxx -1607436607562872028
0_0_0_12_Courier New_Normal_false_The grill had several enticing fresh ebnlqe of meat sizzling on it.     xxXxx 7044879778109219051
Block.DISPLAY_SCREEN.MULTILINE_TEXT_RESOURCE 7575927558897960522
0_0_0_12_Courier New_Normal_false_Students crowded the instructor after the final mazmunae of the semester had ended.     xxXxx -1614038168012293433
0_0_0_12_Courier New_Normal_false_The class read eagerly about the pagan mrxonsu featured in the classic play.     xxXxx 1333437381458434052
0_0_0_12_Courier New_Normal_false_Nancy made sure to pack a lunch to avoid the bleak yevayrmf of going hungry.     xxXxx 5250370260059652190
0_0_0_12_Courier New_Normal_false_The smoke smelled terrible near the awful kcobanj that ran day and night.     xxXxx 4770053295612627581
0_0_0_12_Courier New_Normal_false_Where was it boring to wait? 4424544947179741684
0_0_0_12_Courier New_Normal_false_Margret was puzzled by the forty qabcbaceshe discovered in the pantry.     xxXxx 5857005048150716084
0_0_0_12_Courier New_Normal_false_x 5044536863136583399
0_0_0_12_Courier New_Normal_false_The giant squirming octopus wrestled the fisherman to the floor of the boat.     xxXxx -3097306680536834333
0_0_0_12_Courier New_Normal_false_Mary was consumed by moral crzrsxv while watching her sister steal the candy.     xxXxx 2947602975900673003
0_0_0_12_Courier New_Normal_false_Beatrice clutched the grimy blankets to her chest as she cowered in the alley.     xxXxx 5699145625680114348
0_0_0_12_Courier New_Normal_false_The queen descended the stair with sober crnerxv to address her loving subjects.     xxXxx 4067101745063987808
0_0_0_12_Courier New_Normal_false_The museum guide explained the brave history of the settlers to the young boy.     xxXxx 1860012643635354051
0_0_0_12_Courier New_Normal_false_Burt often thought about the sorry reality of living under a bridge.     xxXxx -6759506275024444904
0_0_0_12_Courier New_Normal_false_The audience was delighted by the witty quality of the comic's performance.     xxXxx 6253248391402972788
0_0_0_12_Courier New_Normal_false_Students of chess are advised to capture the swift ervnce in order to win matches.     xxXxx 6566614927025857167
0_0_0_12_Courier New_Normal_false_Crack dealers like to hang around older msnxnma in the downtown area.     xxXxx 7906893028494992543
0_0_0_12_Courier New_Normal_false_Students of chess are advised to capture the swift khatvy in order to win matches.     xxXxx -49297115829413885
0_0_0_12_Courier New_Normal_false_Claire listened to the faint anxunxu from the valley as she hiked in the mountain.     xxXxx -302923281937356232
0_0_0_12_Courier New_Normal_false_The young boy kicked the squat ydvnjt that had become stuck on the tree roots.     xxXxx -7135995493052084987
Block.Trial.RECORD.SentUnmaske_Begin.TEXT_RESOURCE -3018439451015083552
0_0_0_12_Courier New_Normal_false_Timothy purchased a small azrwzre for his new computer to listen to his music.     xxXxx 4663402517632514249
0_0_0_12_Courier New_Normal_false_Bobby explained the plan to Jimmy in a husky mnruesz that the teacher easily heard.     xxXxx -2483152317795135529
0_0_0_12_Courier New_Normal_false_The humid afternoon broke into a milky xmraronx as the sun set in the mountains.     xxXxx 3737209353831507359
0_0_0_12_Courier New_Normal_false_The imprisoned teen indluged in a brief owxswea from behind the bars of her prison.     xxXxx -2016354032421310330
0_0_0_12_Courier New_Normal_false_The museum guide explained the brave thvfvep of the settlers to the young boy.     xxXxx 4536165323183595372
0_0_0_12_Courier New_Normal_false_Old Joe wondered if his fluid capacity would decline drastically with age.     xxXxx -3406499005026785897
0_0_0_12_Courier New_Normal_false_The imprisoned teen indulged in a brief fantasy from behind the bars of her prison.     xxXxx -7809726835623959830
0_0_0_12_Courier New_Normal_false_The humid afternoon broke into a milky bmlilpfb as the sun set in the mountains.     xxXxx 4472001372788628034
0_0_0_12_Courier New_Normal_false_What did Sheila need to store? -1026453341107792385
0_0_0_12_Courier New_Normal_false_The farm owner yelled at the tense shepherd who had lost all his sheep.     xxXxx -1024978980104075173
0_0_0_12_Courier New_Normal_false_Who is likely to win th enext soccer competition? 5653246011022417235
0_0_0_12_Courier New_Normal_false_The groom experienced a vague uscvnvuv as he watched his bride talk to an old pal.     xxXxx 6275568738201736828
0_0_0_12_Courier New_Normal_false_The queen descended the stair with sober dignity to address her loving subjects.     xxXxx 7021998707322868440
0_0_0_12_Courier New_Normal_false_The children enjoyed the large twkhfwfa because they could see the zebras run.     xxXxx 8440128157167652222
0_0_0_12_Courier New_Normal_false_Rachel disliked her mother's lumpy vnamrnsa served with cold potatoes.     xxXxx 4241755671417557290
0_0_0_12_Courier New_Normal_false_All of the roommates watch their favorite episode while eating popcorn and candy.     xxXxx -2935149344504010117
0_0_0_12_Courier New_Normal_false_Students crowded the instructor after the final cvebatvy of the semester had ended.     xxXxx -5021599813669504507
0_0_0_12_Courier New_Normal_false_The spy decided to wear his newer blcpvlea to foil his old nemesis.     xxXxx 1749335594483286848
0_0_0_12_Courier New_Normal_false_Why was Mary anxious? -9140422244463953419
0_0_0_12_Courier New_Normal_false_Jill was dismayed when I lost her thick qaroli during art class last week.     xxXxx -37091269505488538
0_0_0_12_Courier New_Normal_false_Roger's grandmother loved the sweet baiapncw he sent to her on her 97th birthday.     xxXxx 5044975845352893447
0_0_0_12_Courier New_Normal_false_Rick's voice broke as he shouted his rough yvrfep to the girl on the high balcony.     xxXxx 3397780302417972921
0_0_0_12_Courier New_Normal_false_Crack dealers like to hang around older szrsrou in the downtown area.     xxXxx -9030031926896633027
0_0_0_12_Courier New_Normal_false_Who had a granule piercing his foot? 55706222189809529
0_0_0_12_Courier New_Normal_false_The squire hid behind the quiet zxnucs as the king inspected the new recruits.     xxXxx -379737823582812313
0_0_0_12_Courier New_Normal_false_Lilly hungrily looked at the plump onuner of the Thanksgiving turkey.     xxXxx -4452909524865575349
0_0_0_12_Courier New_Normal_false_The children dared him to drink the salty oaohbcli of anchovies and mustard.     xxXxx 2480933404523994513
0_0_0_12_Courier New_Normal_false_What was the beach surrounded by? 6361905234933661683
0_0_0_12_Courier New_Normal_false_Timothy purchased a small eqachsn for his new computer to listen to his music.     xxXxx 1654179311095861571
Block.Trial.RECORD.SentMask_Begin[2].TEXT_RESOURCE -7533989191540243674
0_0_0_12_Courier New_Normal_false_x     xxXxx -7448979726355854945
0_0_0_12_Courier New_Normal_false_Recovering from an intense surgery often takes many weeks of bed rest and care.     xxXxx -263035811699974077
0_0_0_12_Courier New_Normal_false_The scientist inspected the loose zevsrnxa of the damaged viral structure.     xxXxx -4207717952999198977
0_0_0_12_Courier New_Normal_false_The seamstress marked the silky ebncrb hanging from the hemline of the new dress.     xxXxx 9165270595227434627
0_0_0_12_Courier New_Normal_false_The girl always put on her plain snzasnmz as it was all she could afford.     xxXxx 3187799171600666440
0_0_0_12_Courier New_Normal_false_Many of the passengers fainted during the humid uajcpa on the Amazon River tour.     xxXxx 7103771458503626571
0_0_0_12_Courier New_Normal_false_Beatrice clutched the grimy eacrmsxu to her chest as she cowered in the alley.     xxXxx -5851663551300789142
0_0_0_12_Courier New_Normal_false_The infant cried in fussy ocrbawqb at the offer of carrots instead of milk.     xxXxx 8126817823926059038
0_0_0_12_Courier New_Normal_false_The elementary teacher was saddened by the hasty qnlrblrp on the messy homework.     xxXxx -5641188754116583548
0_0_0_12_Courier New_Normal_false_The little boy dreamed of a magic dlojoia that he could ride to the moon.     xxXxx -1578166707489164139
0_0_0_12_Courier New_Normal_false_Adam was having trouble meeting the tough erxnrasa made by his boss at work.     xxXxx 6710507054482466965
0_0_0_12_Courier New_Normal_false_The young boy kicked the squat eaavon that had become stuck on the tree roots.     xxXxx 7566499777288811426
0_0_0_12_Courier New_Normal_false_Robert was excited by the sleek bncmlrpe of the new sports car.     xxXxx 5987519317209027150
0_0_0_12_Courier New_Normal_false_The infant cried in fussy mvxsrozs at the offer of carrots instead of milk.     xxXxx 8909799949959906767
0_0_0_12_Courier New_Normal_false_The drill seargent yelled stern uacocru at the new recruits to raise their spirits.     xxXxx 1226357804229365761
0_0_0_12_Courier New_Normal_false_The old man prefers family visits on quiet cvsnrwea such as Easter or Christmas.     xxXxx -7424936660355340292
0_0_0_12_Courier New_Normal_false_Lilly hungrily looked at the plump klpvna  of the Thanksgiving turkey.     xxXxx -1237141344751890770
0_0_0_12_Courier New_Normal_false_Why did they photograph the caribou? -6286239208459523855
0_0_0_12_Courier New_Normal_false_Old Joe wondered if his fluid ocqcolbj would decline drastically with age.     xxXxx -3789684903627135416
0_0_0_12_Courier New_Normal_false_The tarps were spread across the whole ildncnj during the recent renovation.     xxXxx 7216881847483803739
0_0_0_12_Courier New_Normal_false_The customer was confused by the short naoalqb he was given for his large order.     xxXxx 5684371065131814529
0_0_0_12_Courier New_Normal_false_Sometimes Sheila felt she would need extra ebancpa for all her collectibles.     xxXxx -8759895251426840641
0_0_0_12_Courier New_Normal_false_The producer was pleased at the ample crcacovs between the host and the guest.     xxXxx -2177978293719787487
0_0_0_12_Courier New_Normal_false_The prison guard slipped some drugs to a shady yehavure who was cleaning the road.     xxXxx -8827340796673369753
0_0_0_12_Courier New_Normal_false_A sense of tense tpafrehw filled the bank patrons as the man waved the gun.     xxXxx 5124999613949058966
0_0_0_12_Courier New_Normal_false_Leo cleaned the sandy uearos after washing his car at the beach.     xxXxx -3176523205587938858
0_0_0_12_Courier New_Normal_false_The guide was frustrated by the moody mdhokrea who were moping behind him.     xxXxx -719919415940535043
0_0_0_12_Courier New_Normal_false_Wendy had difficulty interpreting the vivid uvwecau on the ancient Mayan ruin.     xxXxx -8678830995347506600
0_0_0_12_Courier New_Normal_false_The duke's speech used grand language designed to calm the unruly mob.     xxXxx -7721274270771913579
0_0_0_12_Courier New_Normal_false_Unfortunately the residual distrust ruined any chance of coming to an agreement.     xxXxx -8215443930607953928
0_0_0_12_Courier New_Normal_false_Rick's voice broke as he shouted his rough uasxzv to the girl on the high balcony.     xxXxx -8440284138957545336
0_0_0_12_Courier New_Normal_false_Yesterday evening it was so windy that my giant umbrella flipped inside out and broke.     xxXxx 753862621671491446
0_0_0_12_Courier New_Normal_false_A chef’s set of expensive cutlery should be able to carve a turkey with ease.     xxXxx 314068113876665017
0_0_0_12_Courier New_Normal_false_The seamstress marked the silky uxzcrc hanging from the hemline of the new dress.     xxXxx -5601851608172374712
0_0_0_12_Courier New_Normal_false_The crew cheerfully obeyed the orders of the stout captain because he paid well.     xxXxx 1468019407787744252
0_0_0_12_Courier New_Normal_false_The little boy dreamed of a magic bicycle that he could ride to the moon.     xxXxx -8016440215835437520
0_0_0_12_Courier New_Normal_false_The nature of the funny jcwshfp on the ship amused the newest astronauts.     xxXxx 6167773568839740964
0_0_0_12_Courier New_Normal_false_Alex was running out of ideal ytcxara for his creative writing assignment.     xxXxx 5059255668072922274
0_0_0_12_Courier New_Normal_false_Jeffery and Dillon had bought great fhmbrfa for the soccer game this weekend.     xxXxx 5805824001243440890
0_0_0_12_Courier New_Normal_false_Why did the team feal sympathy for the trainer? 8556396919366058231
0_0_0_12_Courier New_Normal_false_Desmond could only stare at his brother's dirty injury on the muddy football field.     xxXxx -1908010281993392313
0_0_0_12_Courier New_Normal_false_Lilly hungrily looked at the plump thjner of the Thanksgiving turkey.     xxXxx 5753922369765362251
0_0_0_12_Courier New_Normal_false_The class read eagerly about the pagan chfmtra featured in the classic play.     xxXxx 6069085250812799399
0_0_0_12_Courier New_Normal_false_Why was the audience delighted? 5841454477022221048
0_0_0_12_Courier New_Normal_false_The customer was confused by the short ermrnzs he was given for his large order.     xxXxx 8219498205235839518
0_0_0_12_Courier New_Normal_false_The secretary was upset that there was no clear ocbapanj for the file she held.     xxXxx -3071135642196949947
0_0_0_12_Courier New_Normal_false_Rick's voice broke as he shouted his rough zvrsea to the girl on the high balcony.     xxXxx -5511482957465787460
0_0_0_12_Courier New_Normal_false_The groom experienced a vague wrwsvnva as he watched his bride talk to an old pal.     xxXxx -4612666281763204740
0_0_0_12_Courier New_Normal_false_The audience was delighted by the witty gvcilbj of the comic's performance.     xxXxx 5652836649356094580
0_0_0_12_Courier New_Normal_false_The elementary teacher was saddened by the hasty printing on the messy homework.     xxXxx -6577794371582631014
0_0_0_12_Courier New_Normal_false_The used car salesman showed slick sympathy to the impoverished couple.     xxXxx -3154479499472276019
0_0_0_12_Courier New_Normal_false_The decorator decided to paint over the khaki uwvczsu on his apartment wall.     xxXxx -6857202989521442515
0_0_0_12_Courier New_Normal_false_In high school Alex practiced on his massive trombone learning new tunes everyday.     xxXxx -8376058966334680108
0_0_0_12_Courier New_Normal_false_The drill seargent yelled stern eiapcre at the new recruits to raise their spirits.     xxXxx -2157922627530057450
0_0_0_12_Courier New_Normal_false_Justin was delighted that his fifth ecvwsrx was the last owed to the bank.     xxXxx -2249027354916487520
0_0_0_12_Courier New_Normal_false_School children are often obsessed with the stale oavsrea of the Loch Ness monster.     xxXxx 7448461478447233940
0_0_0_12_Courier New_Normal_false_The farm owner yelled at the tense atrytrel who had lost all his sheep.     xxXxx 1396045705298298251
0_0_0_12_Courier New_Normal_false_The drill seargent yelled stern asvuwxa at the new recruits to raise their spirits.     xxXxx -2295391440532488222
0_0_0_12_Courier New_Normal_false_The botanist gathered a large quantity of green ovsnwur to study later in the lab.     xxXxx 3411589772986143282
0_0_0_12_Courier New_Normal_false_The small family was excited after the quick wrvzsnvx of the new baby girl.     xxXxx 6500875728921889690
0_0_0_12_Courier New_Normal_false_The used car salesman showed slick uvwecxnv to the impoverished couple.     xxXxx -4674923369149321300
0_0_0_12_Courier New_Normal_false_I was able to get a nicer ecuxzv at the bakery on Fifth Street.     xxXxx 6682824512458472814
0_0_0_12_Courier New_Normal_false_The museum guide explained the brave flcbanj of the settlers to the young boy.     xxXxx 7140352785723071719
0_0_0_12_Courier New_Normal_false_The secretary was upset that there was no clear mwsruvea for the file she held.     xxXxx -2290640533453237281
0_0_0_12_Courier New_Normal_false_Claire listened to the faint singing from the valley as she hiked in the mountain.     xxXxx -2497278901800854390
0_0_0_12_Courier New_Normal_false_The young boy kicked the squat zsvnuc that had become stuck on the tree roots.     xxXxx 6830910581246215571
0_0_0_12_Courier New_Normal_false_Debbie lost her cell phone near the slimy sidewalk after she slipped and fell.     xxXxx -2514905752993361591
0_0_0_12_Courier New_Normal_false_Jeanne wished that the swift daylight had not faded so quickly while she painted.     xxXxx -5745733629574306371
Block.Trial.RECORD.SentMask_Begin[4].TEXT_RESOURCE -8439430509680563548
0_0_0_12_Courier New_Normal_false_Where did Pat find shelter? -6457189186606751815
0_0_0_12_Courier New_Normal_false_The girl always put on her plain lipstick as it was all she could afford.     xxXxx -539057956830603941
0_0_0_12_Courier New_Normal_false_The decorator decided to paint over the khaki axnwera on his apartment wall.     xxXxx 6854379394151635654
0_0_0_12_Courier New_Normal_false_The criminal did not know the exact yruxdfp for his recent crime.     xxXxx -4186850807289012116
0_0_0_12_Courier New_Normal_false_Leo cleaned the sandy eqcrpa after washing his car at the beach.     xxXxx -2544100256265227491
0_0_0_12_Courier New_Normal_false_Dillon was having trouble making his steep wanbpcpa payments every month.     xxXxx -8758808807755688910
0_0_0_12_Courier New_Normal_false_The ninja crouched near the misty snmnxnsa of the evil Lord's well defended castle.     xxXxx 1007924266773757040
0_0_0_12_Courier New_Normal_false_The public listened attentively to the smart rhetoric of the politicians.     xxXxx 4635722137555221204
0_0_0_12_Courier New_Normal_false_During the move he found a brass clarinet buried under old books and shoeboxes.     xxXxx 8859441111558020538
0_0_0_12_Courier New_Normal_false_Bobby explained the plan to Jimmy in a husky ecnvzre that the teacher easily heard.     xxXxx -3404218064184484520
0_0_0_12_Courier New_Normal_false_The humid afternoon broke into a milky suemnucs as the sun set in the mountains.     xxXxx 4454851745909842857
0_0_0_12_Courier New_Normal_false_Sometimes Sheila felt she would need extra afvewjr for all her collectibles.     xxXxx -8487599502269531456
0_0_0_12_Courier New_Normal_false_The public listened attentively to the smart etrfvehm of the politicians.     xxXxx 6555907742527999561
0_0_0_12_Courier New_Normal_false_The sound of clashing thunder alarmed all the boaters to return to the shores.     xxXxx -8779931437632219714
0_0_0_12_Courier New_Normal_false_School children are often obsessed with the stale opafrep of the Loch Ness monster.     xxXxx 8108065423029424524
0_0_0_12_Courier New_Normal_false_The wait was boring on the messy qicbkanw at the local subway station.     xxXxx -5209705326937147954
0_0_0_12_Courier New_Normal_false_Rick's voice broke as he shouted his rough poetry to the girl on the high balcony.     xxXxx -6451269927710728928
0_0_0_12_Courier New_Normal_false_My sister’s troubled message sounded as if she needed my help immediately.     xxXxx -4480245043569565060
0_0_0_12_Courier New_Normal_false_The biologist showed pictures of a  hairy ayrmhra of ape to the students.     xxXxx 1815411803843985239
0_0_0_12_Courier New_Normal_false_The girl always put on her plain dhyafhmb as it was all she could afford.     xxXxx 8595048166652981121
0_0_0_12_Courier New_Normal_false_David watched the queer plight of the ant as it ascended the water fountain.     xxXxx 1652327786802184561
0_0_0_12_Courier New_Normal_false_Bells rang wildly after the pious nlbvci ended and the monks left the church.     xxXxx 2396392731677193848
0_0_0_12_Courier New_Normal_false_The girl always put on her plain ilqebloh as it was all she could afford.     xxXxx 5984012116803907160
0_0_0_12_Courier New_Normal_false_Jill was dismayed when I lost her thick zrxmns during art class last week.     xxXxx -6500162989583974994
0_0_0_12_Courier New_Normal_false_The smoke smelled terrible near the awful factory that ran day and night.     xxXxx -5584453643061217547
0_0_0_12_Courier New_Normal_false_The young boy kicked the squat qiavpf that had become stuck on the tree roots.     xxXxx 1118230867555608239
0_0_0_12_Courier New_Normal_false_To what did Claire listen as she hiked? 3378561954857403662
0_0_0_12_Courier New_Normal_false_The newspaper portrayed the new laws as the worst policies of all time.     xxXxx 1977498932837508128
0_0_0_12_Courier New_Normal_false_The secretary was upset that there was no clear category for the file she held.     xxXxx 3098892010497869799
0_0_0_12_Courier New_Normal_false_The seamstress marked the silky afexul hanging from the hemline of the new dress.     xxXxx -1560387957465666538
255_0_0_1_100_0_100_768 4054798956426585717
0_0_0_12_Courier New_Normal_false_Old Joe wondered if his fluid mwywmhfp would decline drastically with age.     xxXxx 4934584947853858154
0_0_0_12_Courier New_Normal_false_Clarissa repainted the manly svsezamu on the portrait of her female patron.     xxXxx 1862830146786163842
0_0_0_12_Courier New_Normal_false_The nature of the funny pnculbj on the ship amused the newest astronauts.     xxXxx 4301681787824228939
0_0_0_12_Courier New_Normal_false_Mary was consumed by moral crvlabj while watching her sister steal the candy.     xxXxx -5860570979268472463
0_0_0_12_Courier New_Normal_false_Margret was puzzled by the forty zvswsvra she discovered in the pantry.     xxXxx -3210653864575855176
0_0_0_12_Courier New_Normal_false_The children enjoyed the large fcdlbcbe because they could see the zebras run.     xxXxx 7080295636591581697
0_0_0_12_Courier New_Normal_false_The guide was frustrated by the moody stlwdane who were moping behind him.     xxXxx 9176981413880109948
0_0_0_12_Courier New_Normal_false_A sense of tense hysteria filled the bank patrons as the man waved the gun.     xxXxx -6983741125746673238
0_0_0_12_Courier New_Normal_false_The secretary was upset that there was no clear mwfrjvep for the file she held.     xxXxx 746381019559992824
0_0_0_12_Courier New_Normal_false_The girl always put on her plain areuxrom as it was all she could afford.     xxXxx -6288071667771453321
0_0_0_12_Courier New_Normal_false_Hikers often frequented the windy uacxscv to enjoy the scenery and wildlife.     xxXxx 5170988109008158432
0_0_0_12_Courier New_Normal_false_Kevin had difficulty napping at the noisy ewhdcwp station on Center Street.     xxXxx -4043554726143713666
0_0_0_12_Courier New_Normal_false_Sometimes he tired of still ecrsxrro women and their dogs to make extra money.     xxXxx -3390470144936114902
0_0_0_12_Courier New_Normal_false_Why did the teen indulge in a fantasy? 5418267626736452474
0_0_0_12_Courier New_Normal_false_Leo cleaned the sandy azvxur  after washing his car at the beach.     xxXxx 7105989623008587455
0_0_0_12_Courier New_Normal_false_The wait was boring on the messy zswsoveo at the local subway station.     xxXxx 3707681349061399230
0_0_0_12_Courier New_Normal_false_A sense of tense cavsrenw filled the bank patrons as the man waved the gun.     xxXxx -8652668630924961014
0_0_0_12_Courier New_Normal_false_Bobby explained the plan to Jimmy in a husky mfleqan that the teacher easily heard.     xxXxx -418330822208750797
0_0_0_12_Courier New_Normal_false_The space program needs another century before even thinking of colonization.     xxXxx -7243788777645998303
0_0_0_12_Courier New_Normal_false_Students crowded the instructor after the final manhefaq of the semester had ended.     xxXxx -8386840228051941780
0_0_0_12_Courier New_Normal_false_It was hard for Ted to see the faint elprcie on the radar screen.     xxXxx 4739475438611879305
0_0_0_12_Courier New_Normal_false_The new museum curator made sure the dusty uazxzcrx was cleaned immediately.     xxXxx -583549090124565410
0_0_0_12_Courier New_Normal_false_The new museum curator made sure the dusty qanbnclb was cleaned immediately.     xxXxx -7875411591079106712
0_0_0_12_Courier New_Normal_false_The little girl infected others with her sunny nrvwsnao while skipping around town.     xxXxx -5750756416178330894
0_0_0_12_Courier New_Normal_false_The children enjoyed the large ncerxcxu because they could see the zebras run.     xxXxx -7758445441459499232
0_0_0_12_Courier New_Normal_false_The spy decided to wear his newer rnaurnar to foil his old nemesis.     xxXxx 6815424821450433964
0_0_0_12_Courier New_Normal_false_Compliance with the proper operating sequence ensures the safety of the power plant.     xxXxx -6237401305218159265
0_0_0_12_Courier New_Normal_false_Why did the guide explain the history of the settlers? 2576921855685279068
0_0_0_12_Courier New_Normal_false_A deeply divided congress caused a long delay in the passing of the legislation.     xxXxx 4431624576697986589
0_0_0_12_Courier New_Normal_false_The producer was pleased at the ample rnwsvunr between the host and the guest.     xxXxx 4344684179845338118
0_0_0_12_Courier New_Normal_false_The crew cheerfully obeyed the orders of the stout mwzswnx because he paid well.     xxXxx 2357728969761190934
0_0_0_12_Courier New_Normal_false_What was the tailor missing? 7518499152268402325
0_0_0_12_Courier New_Normal_false_The secretary was upset that there was no clear ocxsoazv for the file she held.     xxXxx 6115029249457381320
0_0_0_12_Courier New_Normal_false_Olivia questioned the weird xnszcev her doctor suggested at the beauty parlor.     xxXxx -8519690806440293226
0_0_0_12_Courier New_Normal_false_The newspaper portrayed the new laws as the worst yvdhmhra of all time.     xxXxx 2669545604863969285
0_0_0_12_Courier New_Normal_false_Roger's grandmother loved the sweet frdrjewo he sent to her on her 97th birthday.     xxXxx 1671602493352046531
0_0_0_12_Courier New_Normal_false_The children dared him to drink the salty oaomxcra of anchovies and mustard.     xxXxx 4839715723833696626
0_0_0_12_Courier New_Normal_false_Dillon was having trouble making his steep ovefjwjr payments every month.     xxXxx 6642560828517474253
0_0_0_12_Courier New_Normal_false_The little girl infected others with her sunny idealism while skipping around town.     xxXxx 1404150533357261202
0_0_0_12_Courier New_Normal_false_The little boy dreamed of a magic khmpmdr that he could ride to the moon.     xxXxx -3656117682158134804
0_0_0_12_Courier New_Normal_false_Desmond could only stare at his brother's dirty nxwnea on the muddy football field.     xxXxx 1632420134245694369
0_0_0_12_Courier New_Normal_false_Claire listened to the faint ureoreo from the valley as she hiked in the mountain.     xxXxx -6458333166922858228
0_0_0_12_Courier New_Normal_false_The nature of the funny gravity on the ship amused the newest astronauts.     xxXxx -6951854557895036043
0_0_0_12_Courier New_Normal_false_Old Joe wondered if his fluid mwzwmnsa would decline drastically with age.     xxXxx -6723571108932923565
0_0_0_12_Courier New_Normal_false_The prison guard slipped some drugs to a shady zenavxre who was cleaning the road.     xxXxx 201841110877486251
0_0_0_12_Courier New_Normal_false_Olivia questioned the weird bfancqj her doctor suggested at the beauty parlor.     xxXxx 6020736329246442178
0_0_0_12_Courier New_Normal_false_The biologist showed pictures of a  hairy azrmnra of ape to the students.     xxXxx -1119542439256472804
0_0_0_12_Courier New_Normal_false_The small poodle obtained minor rsuvzrsu after he fell down the stairs.     xxXxx -7834827914111434680
0_0_0_12_Courier New_Normal_false_The squire hid behind the quiet buhjtf as the king inspected the new recruits.     xxXxx 2729461942473781401
0_0_0_12_Courier New_Normal_false_I was able to get a nicer qcebnj at the bakery on Fifth Street.     xxXxx 8479921058305448448
0_0_0_12_Courier New_Normal_false_Adam was having trouble meeting the tough requests made by his boss at work.     xxXxx 2360542462093278393
0_0_0_12_Courier New_Normal_false_Dillon was having trouble making his steep mortgage payments every month.     xxXxx -5950153052156667668
0_0_0_12_Courier New_Normal_false_The criminal did not know the exact esrcaxv for his recent crime.     xxXxx 1799773911322134746
0_0_0_12_Courier New_Normal_false_Why did the crowd cheer for the admiral? 7789173066948203814
0_0_0_12_Courier New_Normal_false_Kevin had difficulty napping at the noisy railway station on Center Street.     xxXxx 737122597595729485
0_0_0_12_Courier New_Normal_false_Monica's aching and throbbing shoulder caused pain and made work unbearable.     xxXxx -4711654731695161823
0_0_0_12_Courier New_Normal_false_The customer was confused by the short ermrhyf he was given for his large order.     xxXxx 8839503101711870668
0_0_0_12_Courier New_Normal_false_They had a garden salad made of mild pimento ripened with sweet olives and vinegar.     xxXxx 3688078013497959749
0_0_0_12_Courier New_Normal_false_The spy decided to wear his newer lhajnhar to foil his old nemesis.     xxXxx -1975389634868970887
0_0_0_12_Courier New_Normal_false_The tangy grilled chicken should be served with a side of rice pilaf and peas.     xxXxx -3041731819961387360
0_0_0_12_Courier New_Normal_false_The squire played with his master's rusty acnrsr while waiting for him to return.     xxXxx 6520847355542867378
0_0_0_12_Courier New_Normal_false_Jeffery and Dillon had bought great tickets for the soccer game this weekend.     xxXxx -1869721954853031189
0_0_0_12_Courier New_Normal_false_The new curtains had the smoothest texture anyone in the team had ever felt before.     xxXxx -9173953508316550452
0_0_0_12_Courier New_Normal_false_The majority of the lucky uxvcsrxu rejoiced after hearing their test was cancelled.     xxXxx 7698822573486051748
0_0_0_12_Courier New_Normal_false_The wait was boring on the messy ydwftveo at the local subway station.     xxXxx 3074197195079820638
0_0_0_12_Courier New_Normal_false_The hiker knew that the endless journey ahead of him would be a tough challenge.     xxXxx 5124438434671163245
0_0_0_12_Courier New_Normal_false_The trio sang a beautiful harmony silencing the rowdy audience to a soft murmur.     xxXxx -7969011125163779073
0_0_0_12_Courier New_Normal_false_Wendy had difficulty interpreting the vivid apokvda on the ancient Mayan ruin.     xxXxx 7374023140824578104
0_0_0_12_Courier New_Normal_false_The crowd cheered wildly after the naval mrerovxa for the retiring admiral.     xxXxx -4425998978253751917
0_0_0_12_Courier New_Normal_false_Rachel disliked her mother's lumpy eruovrxu served with cold potatoes.     xxXxx -1924543937974889960
0_0_0_12_Courier New_Normal_false_Mary was upset when she discovered that the wrong rznavrvof her show was recorded.     xxXxx -8811316474206500506
0_0_0_12_Courier New_Normal_false_Grandma made sure to save the cheap zsoresu for when she was eating all alone.     xxXxx -5320914283568315570
0_0_0_12_Courier New_Normal_false_The newspaper portrayed the new laws as the worst qailolae of all time.     xxXxx 5663538388917898428
0_0_0_12_Courier New_Normal_false_The father lectured his children on the sober evdyaob of marriage and family.     xxXxx 2140831677641110426
0_0_0_12_Courier New_Normal_false_The public listened attentively to the smart nfabanlo of the politicians.     xxXxx 7594774262577231771
0_0_0_12_Courier New_Normal_false_They became lost in the sprawling catacomb causing the need for a search party.     xxXxx 430662523276795752
Block.Trial.QUEST_EASY.TEXT_RESOURCE -8145220549074441142
0_0_0_12_Courier New_Normal_false_Mary was consumed by moral anxiety while watching her sister steal the candy.     xxXxx -2111966761339330775
0_0_0_12_Courier New_Normal_false_The children enjoyed the large cwvnswsa because they could see the zebras run.     xxXxx 4496248894317718284
0_0_0_12_Courier New_Normal_false_The roommates glared at each other as their toxic rnaznsr erupted into a fistfight.     xxXxx 4201189628120554271
0_0_0_12_Courier New_Normal_false_Burt often thought about the sorry erwdhfp of living under a bridge.     xxXxx -3041945957557256480
0_0_0_12_Courier New_Normal_false_The queen descended the stair with sober lhjuhfp to address her loving subjects.     xxXxx -985227369694620063
0_0_0_12_Courier New_Normal_false_Crack dealers like to hang around older clinics in the downtown area.     xxXxx 8411551763566874744
0_0_0_12_Courier New_Normal_false_Many of the passengers fainted during the humid svpxjr on the Amazon River tour.     xxXxx -1162521179377714296
0_0_0_12_Courier New_Normal_false_Burt often thought about the sorry nacilbj of living under a bridge.     xxXxx 1467152790639089123
0_0_0_12_Courier New_Normal_false_School children are often obsessed with the stale wvuxszv of the Loch Ness monster.     xxXxx 5719455438431425858
0_0_0_12_Courier New_Normal_false_The prisoners of war dreaded the cruel zwsevsa of the guards during their rounds.     xxXxx -5215107908105513562
0_0_0_12_Courier New_Normal_false_The ninja crouched near the misty ulolrlbj of the evil Lord's well defended castle.     xxXxx 407023630818714010
0_0_0_12_Courier New_Normal_false_Nancy made sure to pack a lunch to avoid the bleak prospect of going hungry.     xxXxx 2169833841874216219
0_0_0_12_Courier New_Normal_false_Every child knows that the steady tortoise beats the quick hare at the end.     xxXxx 4257503460132274807
0_0_0_12_Courier New_Normal_false_Clarissa repainted the manly sjadncme on the portrait of her female patron.     xxXxx 69566588639333125
0_0_0_12_Courier New_Normal_false_Olivia questioned the weird therapy her doctor suggested at the beauty parlor.     xxXxx -5000579144647919388
0_0_0_12_Courier New_Normal_false_Justin was delighted that his fifth ywporuf was the last owed to the bank.     xxXxx 5658313145933649268
0_0_0_12_Courier New_Normal_false_Mary was upset when she discovered that the wrong seruacs of her show was recorded.     xxXxx -8449275407486019945
0_0_0_12_Courier New_Normal_false_The groom experienced a vague qrwdvnap as he watched his bride talk to an old pal.     xxXxx -1374617528338361257
0_0_0_12_Courier New_Normal_false_The criminal did not know the exact penalty for his recent crime.     xxXxx -1535212165928633597
0_0_0_12_Courier New_Normal_false_The majority of the lucky ebvbarbe rejoiced after hearing their test was cancelled.     xxXxx -7425013568326858413
0_0_0_12_Courier New_Normal_false_Who was alarmed by the thunder? -4612338816557580551
0_0_0_12_Courier New_Normal_false_Wendy had difficulty interpreting the vivid ejwdaie on the ancient Mayan ruin.     xxXxx 3914484900441948917
0_0_0_12_Courier New_Normal_false_The botanist gathered a large quantity of green ncxrcos to study later in the lab.     xxXxx 7162186252604463468
0_0_0_12_Courier New_Normal_false_The wait was boring on the messy uacxnazw at the local subway station.     xxXxx -1352186124964867373
0_0_0_12_Courier New_Normal_false_Jill was dismayed when I lost her thick yrumhd during art class last week.     xxXxx -6920599814223173591
0_0_0_12_Courier New_Normal_false_The studied habits of the comical penguin remain the focus of many documentaries.     xxXxx -2844321841474907343
0_0_0_12_Courier New_Normal_false_The soft cashmere cardigan rested gently across the young girl’s shoulders.     xxXxx 4940315924340066658
0_0_0_12_Courier New_Normal_false_The used car salesman showed slick vaozwsca to the impoverished couple.     xxXxx 2323902140603685520
0_0_0_12_Courier New_Normal_false_The tailor bemoaned the total atvefwjr of silk cloth on the textiles market.     xxXxx -199345642847222056
0_0_0_12_Courier New_Normal_false_Adam was having trouble meeting the tough zswvsuxu made by his boss at work.     xxXxx -4484706171406312532
0_0_0_12_Courier New_Normal_false_The police set up the bogus rnmtwujr to soothe the criminals they hoped to catch.     xxXxx -3110545196011247401
0_0_0_12_Courier New_Normal_false_The police set up the bogus szoncros to soothe the criminals they hoped to catch.     xxXxx -6374339916857435961
0_0_0_12_Courier New_Normal_false_The man closed his eyes to avoid the seedy oscxcov the street women offered.     xxXxx -2738482457288757001
0_0_0_12_Courier New_Normal_false_The grill had several enticing fresh ascnza of meat sizzling on it.     xxXxx 9053414967582617984
0_0_0_12_Courier New_Normal_false_Jeffery and Dillon had bought great blshabe for the soccer game this weekend.     xxXxx -3837189439608069399
0_0_0_12_Courier New_Normal_false_Jeanne wished that the swift lwpdhjtfhad not faded so quickly while she painted.     xxXxx 632336207598281498
0_0_0_12_Courier New_Normal_false_The customer was confused by the short receipt he was given for his large order.     xxXxx -2291715438085018175
0_0_0_12_Courier New_Normal_false_The scientist inspected the loose yevfrhua of the damaged viral structure.     xxXxx 2084601707439503856
0_0_0_12_Courier New_Normal_false_The biologist showed pictures of a  hairy eqaslae of ape to the students.     xxXxx -6165755947779405915
0_0_0_12_Courier New_Normal_false_The imprisoned teen indluged in a brief twufwap from behind the bars of her prison.     xxXxx -7532926521084994968
0_0_0_12_Courier New_Normal_false_It was hard for Ted to see the faint ahjuwda on the radar screen.     xxXxx -8851250599164820355
Block.Trial.QUEST_DIFF.TEXT_RESOURCE 2296045098596325837
0_0_0_12_Courier New_Normal_false_Why did Clarissa repait the eyebrows? 5013634608923915257
0_0_0_12_Courier New_Normal_false_Debbie lost her cell phone near the slimy urcsmcam after she slipped and fell.     xxXxx -5070467560733790600
0_0_0_12_Courier New_Normal_false_Desmond could only stare at his brother's dirty lryvnj  on the muddy football field.     xxXxx -1958045508304665407
0_0_0_12_Courier New_Normal_false_Lilly hungrily looked at the plump nrovzs of the Thanksgiving turkey.     xxXxx 3917700799833286474
0_0_0_12_Courier New_Normal_false_How did the class react to the witches in the play? 3632600221028717638
INSTRUCTION.MULTILINE_TEXT_RESOURCE 1277223685139261998
0_0_0_12_Courier New_Normal_false_Roger's grandmother loved the sweet telegram he sent to her on her 97th birthday.     xxXxx -8213673064829170161
0_0_0_12_Courier New_Normal_false_The elementary teacher was saddened by the hasty zenxsnxu on the messy homework.     xxXxx 5040426803830378786
0_0_0_12_Courier New_Normal_false_Many of the passengers fainted during the humid svawur on the Amazon River tour.     xxXxx 3070035603306018955
0_0_0_12_Courier New_Normal_false_The used car salesman showed slick apoywftp to the impoverished couple.     xxXxx -5936764909755081436
0_0_0_12_Courier New_Normal_false_The imprisoned teen indluged in a brief kcrbcej from behind the bars of her prison.     xxXxx 4349480725530196182
0_0_0_12_Courier New_Normal_false_The long list of names included obvious misnomers which had to be fixed immediately.     xxXxx -6468499777296219251
0_0_0_12_Courier New_Normal_false_The roommates glared at each other as their toxic dispute erupted into a fistfight.     xxXxx -6062250796842782421
0_0_0_12_Courier New_Normal_false_Grandma made sure to save the cheap ermhyra for when she was eating all alone.     xxXxx -7789672773800253159
0_0_0_12_Courier New_Normal_false_The prisoners of war dreaded the cruel ywfevda of the guards during their rounds.     xxXxx 5073309150685509157
0_0_0_12_Courier New_Normal_false_The new museum curator made sure the dusty portrait was cleaned immediately.     xxXxx 3285231455360358588
0_0_0_12_Courier New_Normal_false_Students of chess are advised to capture the swift dlefaq in order to win matches.     xxXxx -3909386732698454915
0_0_0_12_Courier New_Normal_false_Why was he tired of painting women and dogs? -9209099214226221501
0_0_0_12_Courier New_Normal_false_Stuck in the dog’s toes was a prickly granule piercing the soft pad of his foot.     xxXxx 6049397099157553876
0_0_0_12_Courier New_Normal_false_Margret was puzzled by the forty uaxcxasu she discovered in the pantry.     xxXxx -1337692008465058552
0_0_0_12_Courier New_Normal_false_The man closed his eyes to avoid the seedy aoebcoj the street women offered.     xxXxx 5262438182983539833
0_0_0_12_Courier New_Normal_false_The infant cried in fussy oarxswex at the offer of carrots instead of milk.     xxXxx -6161875461447568518
0_0_0_12_Courier New_Normal_false_The little girl infected others with her sunny lbacilew while skipping around town.     xxXxx 732222233705276721
0_0_0_12_Courier New_Normal_false_The crowd cheered wildly after the naval ceremony for the retiring admiral.     xxXxx 7754129891609262163
0_0_0_12_Courier New_Normal_false_The father lectured his children on the sober ankqrmf of marriage and family.     xxXxx -5487804211864124220
0_0_0_12_Courier New_Normal_false_Julia had to find eight painters to serve as judges on the fine arts panel.     xxXxx -1124815643932300568
0_0_0_12_Courier New_Normal_false_The squire hid behind the quiet hrlpfb as the king inspected the new recruits.     xxXxx -3661450514112462308
0_0_0_12_Courier New_Normal_false_The queen descended the stair with sober rnuxnsa to address her loving subjects.     xxXxx 779114982683053907
0_0_0_12_Courier New_Normal_false_The grill had several enticing fresh strips of meat sizzling on it.     xxXxx -1913690215288607049
0_0_0_12_Courier New_Normal_false_Grandma made sure to save the cheap ermnzra for when she was eating all alone.     xxXxx 9146620257369644254
0_0_0_12_Courier New_Normal_false_Leo cleaned the sandy ayvujr after washing his car at the beach.     xxXxx -2773284361993312528
0_0_0_12_Courier New_Normal_false_The old man prefers family visits on quiet tvdhlwpa such as Easter or Christmas.     xxXxx -6905229066777204215
0_0_0_12_Courier New_Normal_false_The botanist gathered a large quantity of green kailcpa to study later in the lab.     xxXxx 8808996198635462793
0_0_0_12_Courier New_Normal_false_The little boy dreamed of a magic vnmamsr that he could ride to the moon.     xxXxx -1833078386500827919
0_0_0_12_Courier New_Normal_false_What can be used to carve the turkey with ease? 5978687549950103161
0_0_0_12_Courier New_Normal_false_Olivia questioned the weird scvewza her doctor suggested at the beauty parlor.     xxXxx 3765519461442315342
0_0_0_12_Courier New_Normal_false_Walking on the slippery basement resulted in frequent accidents at school.     xxXxx 6413212370974424631
0_0_0_12_Courier New_Normal_false_The ninja crouched near the misty shmhuhfp of the evil Lord's well defended castle.     xxXxx -85646149992548957
0_0_0_12_Courier New_Normal_false_The grapes now had the dried zrcosu of raisins after being left out all night.     xxXxx -87064242046609363
0_0_0_12_Courier New_Normal_false_The grill had several enticing fresh uxzreu of meat sizzling on it.     xxXxx 5605737954833929223
0_0_0_12_Courier New_Normal_false_Sometimes he tired of still painting women and their dogs to make extra money.     xxXxx 6999434572092170136
0_0_0_12_Courier New_Normal_false_The small family was excited after the quick coaexrar of the new baby girl.     xxXxx 5658444362159090809
0_0_0_12_Courier New_Normal_false_The grill had several enticing fresh afehya of meat sizzling on it.     xxXxx 6300129509136641196
0_0_0_12_Courier New_Normal_false_The spy decided to wear his newer crcovrus to foil his old nemesis.     xxXxx -6938305343485873804
0_0_0_12_Courier New_Normal_false_The nature of the funny uewsnsa on the ship amused the newest astronauts.     xxXxx 2253785348191082839
0_0_0_12_Courier New_Normal_false_The museum guide explained the brave cnasvea of the settlers to the young boy.     xxXxx -7067277085874604316
0_0_0_12_Courier New_Normal_false_Alex was running out of ideal enzcusu for his creative writing assignment.     xxXxx 2983543726115807517
0_0_0_12_Courier New_Normal_false_Why was the shepherd tense? -5310502972783952590
0_0_0_12_Courier New_Normal_false_The farm owner yelled at the tense unsenszc who had lost all his sheep.     xxXxx -4013952122692833339
0_0_0_12_Courier New_Normal_false_The grapes now had the dried enrvra of raisins after being left out all night.     xxXxx -6876574201620630921
0_0_0_12_Courier New_Normal_false_Jeanne wished that the swift ocvaronxhad not faded so quickly while she painted.     xxXxx -7924667191432981081
0_0_0_12_Courier New_Normal_false_Using the dense fog as effective camouflage the ferocious predator stalked its victim.     xxXxx -5586869788399107853
0_0_0_12_Courier New_Normal_false_Margaret was puzzled by the forty potatoes she discovered in the pantry.     xxXxx 9179279988755663246
0_0_0_12_Courier New_Normal_false_Why was the guide frustrated? -677196686178906350
0_0_0_12_Courier New_Normal_false_The infant cried in fussy contempt at the offer of carrots instead of milk.     xxXxx -5024817005960945557
0_0_0_12_Courier New_Normal_false_Sometimes Sheila felt she would need extra uxazcos for all her collectibles.     xxXxx -2167337653626760448
0_0_0_12_Courier New_Normal_false_It was hard for Ted to see the faint anuxwsa on the radar screen.     xxXxx -2332922424883069622
0_0_0_12_Courier New_Normal_false_The crowd cheered wildly after the naval mrerovup for the retiring admiral.     xxXxx -8101254302749075739
Block.Trial.RECORD.Sentence_unmasked.TEXT_RESOURCE 5154525300245672142
Block.Trial.RECORD.SentMask_Begin[1].TEXT_RESOURCE 2142103504384692071
0_0_0_12_Courier New_Normal_false_The roommates glared at each other as their toxic cruevxs erupted into a fistfight.     xxXxx 7485495896999953977
0_0_0_12_Courier New_Normal_false_The botanist gathered a large quantity of green foliage to study later in the lab.     xxXxx -1827821832105297013
0_0_0_12_Courier New_Normal_false_Timothy purchased a small uescmsz for his new computer to listen to his music.     xxXxx -3816327382929305916
0_0_0_12_Courier New_Normal_false_Bells rang wildly after the pious zrxvca ended and the monks left the church.     xxXxx -846859480001153508
0_0_0_12_Courier New_Normal_false_Where was the decerator painting? -8114956616111674480
0_0_0_12_Courier New_Normal_false_The police set up the bogus avofcrpa to soothe the criminals they hoped to catch.     xxXxx 5777969355966412628
0_0_0_12_Courier New_Normal_false_Jeffery and Dillon had bought great snmzrsa for the soccer game this weekend.     xxXxx 3674606246062991900
0_0_0_12_Courier New_Normal_false_Mary was upset when she discovered that the wrong ryhavlr of her show was recorded.     xxXxx -1952723602077662249
0_0_0_12_Courier New_Normal_false_The duke's speech used grand acrovcos designed to calm the unruly mob.     xxXxx -897059506778925571
0_0_0_12_Courier New_Normal_false_Anna honored the proud erdhjhvu of the settlers by lighting a candle.     xxXxx -3060503026306483398
0_0_0_12_Courier New_Normal_false_The groom experienced a vague yaciavej as he watched his bride talk to an old pal.     xxXxx 8610243801965812394
0_0_0_12_Courier New_Normal_false_The prison guard slipped some drugs to a shady qnlearan who was cleaning the road.     xxXxx 4931456323843172970
0_0_0_12_Courier New_Normal_false_The small poodle obtained minor injuries after he fell down the stairs.     xxXxx -7944256452689229201
0_0_0_12_Courier New_Normal_false_Alex was running out of ideal zcewara for his creative writing assignment.     xxXxx -6905553968525648691
0_0_0_12_Courier New_Normal_false_The duke's speech used grand dwujnwjr designed to calm the unruly mob.     xxXxx 7615674773551103956
0_0_0_12_Courier New_Normal_false_Grandma made sure to save the cheap nsolqae for when she was eating all alone.     xxXxx 2625582284047399494
0_0_0_12_Courier New_Normal_false_Desmond could only stare at his brother's dirty huqnep on the muddy football field.     xxXxx -6552374823847530871
0_0_0_12_Courier New_Normal_false_Anna honored the proud ersnunvx of the settlers by lighting a candle.     xxXxx -2351270637591150289
0_0_0_12_Courier New_Normal_false_The public listened attentively to the smart znsxazro of the politicians.     xxXxx 6107699690324946849
0_0_0_12_Courier New_Normal_false_The old man prefers family visits on quiet holidays such as Easter or Christmas.     xxXxx -805919629653430256
0_0_0_12_Courier New_Normal_false_The young boy was given strong morphine against the intense pain from his bad injuries.     xxXxx -19912041001458845
0_0_0_12_Courier New_Normal_false_Bells rang wildly after the pious ensnws ended and the monks left the church.     xxXxx 3542848696646239248
0_0_0_12_Courier New_Normal_false_Rachel disliked her mother's lumpy khamnhfa served with cold potatoes.     xxXxx 6874043113273172634
0_0_0_12_Courier New_Normal_false_Alex was running out of ideal phrases for his creative writing assignment.     xxXxx 993783649654885320
0_0_0_12_Courier New_Normal_false_The tailor bemoaned the total unazxcos of silk cloth on the textiles market.     xxXxx 5758842869272974398
0_0_0_12_Courier New_Normal_false_The biologist showed pictures of a  hairy uesorsu of ape to the students.     xxXxx -2092999822921416101
0_0_0_12_Courier New_Normal_false_The farm owner yelled at the tense efaqfanb who had lost all his sheep.     xxXxx 7678213858764864236
0_0_0_12_Courier New_Normal_false_Tourists in China often buy the aromatic ginseng believed to have medicinal powers.     xxXxx -3921923486531965025
0_0_0_12_Courier New_Normal_false_Bobby explained the plan to Jimmy in a husky whisper that the teacher easily heard.     xxXxx 5797169836386935357
0_0_0_12_Courier New_Normal_false_After a few years the modern hospital ranked high among cancer centers nationwide.     xxXxx 2694453630655912913
0_0_0_12_Courier New_Normal_false_The newspaper portrayed the new laws as the worst ucarorsu of all time.     xxXxx 5675805005007950636
0_0_0_12_Courier New_Normal_false_The guide was frustrated by the moody climbers who were moping behind him.     xxXxx -4266789849516245555
0_0_0_12_Courier New_Normal_false_Deaf children are learning a specific language using hand gestures called signing.     xxXxx 2006043792163412204
0_0_0_12_Courier New_Normal_false_The groom experienced a vague jealousy as he watched his bride talk to an old pal.     xxXxx -8399282987030799244
0_0_0_12_Courier New_Normal_false_The imprisoned teen indluged in a brief ncrxcuv from behind the bars of her prison.     xxXxx 6437331393235956031
0_0_0_12_Courier New_Normal_false_Within the inner ear the spiral shaped cochlea contains essential nerve endings.     xxXxx 2141877811861725974
0_0_0_12_Courier New_Normal_false_Mary was consumed by moral wunhrfp while watching her sister steal the candy.     xxXxx 106817637330023953
0_0_0_12_Courier New_Normal_false_The decorator decided to paint over the khaki egvcnae on his apartment wall.     xxXxx 2563744847567565111
0_0_0_12_Courier New_Normal_false_The criminal did not know the exact qarcibj for his recent crime.     xxXxx -1610166439933880566
0_0_0_12_Courier New_Normal_false_The majority of the lucky students rejoiced after hearing their test was cancelled.     xxXxx -5869990190129030184
0_0_0_12_Courier New_Normal_false_The coworker’s deafening and boisterous laughter caused excessive chatter.     xxXxx 3561570174791642856
0_0_0_12_Courier New_Normal_false_Clarissa repainted the manly rprkevca on the portrait of her female patron.     xxXxx -5852221914326427676
0_0_0_12_Courier New_Normal_false_The old man prefers family visits on quiet fcilbcje such as Easter or Christmas.     xxXxx -4837915884604839857
0_0_0_12_Courier New_Normal_false_Crack dealers like to hang around older stlrloe in the downtown area.     xxXxx 3837786560814896104
0_0_0_12_Courier New_Normal_false_The man closed his eyes to avoid the seedy ecstasy the street women offered.     xxXxx 7350732469517954062
0_0_0_12_Courier New_Normal_false_The ninja crouched near the misty vicinity of the evil Lord's well defended castle.     xxXxx 5383597734049798807
0_0_0_12_Courier New_Normal_false_Timothy purchased a small ayrxbre for his new computer to listen to his music.     xxXxx 488885523712136033
0_0_0_12_Courier New_Normal_false_The popular and peaceful manatee resides in the coastal waters off of Florida.     xxXxx 672939602471492891
0_0_0_12_Courier New_Normal_false_The squire hid behind the quiet knight as the king inspected the new recruits.     xxXxx 1747876022308484895
0_0_0_12_Courier New_Normal_false_The little girl infected others with her sunny rcscaruw while skipping around town.     xxXxx 4747945398133845272
0_0_0_12_Courier New_Normal_false_The farm owner yelled at the tense acrzcrer who had lost all his sheep.     xxXxx -1590336894300840238
0_0_0_12_Courier New_Normal_false_Why is braille needed? -2373994953235303382
0_0_0_12_Courier New_Normal_false_The audience was delighted by the witty jnwdhfp of the comic's performance.     xxXxx 3353786489528403542
0_0_0_12_Courier New_Normal_false_The criminal did not know the exact zrxwmsa for his recent crime.     xxXxx 4181931097088743902
0_0_0_12_Courier New_Normal_false_The duke's speech used grand swxunwur designed to calm the unruly mob.     xxXxx -5764541435883550554
0_0_0_12_Courier New_Normal_false_Rick's voice broke as he shouted his rough qaabnj to the girl on the high balcony.     xxXxx -110472955524871416
0_0_0_12_Courier New_Normal_false_The little boy dreamed of a magic erovoas that he could ride to the moon.     xxXxx 361506832834568990
0_0_0_12_Courier New_Normal_false_A natural or synthetic polymer could be used to help with the construction.     xxXxx -7011656261512282994
0_0_0_12_Courier New_Normal_false_Beatrice clutched the grimy dicrhabe to her chest as she cowered in the alley.     xxXxx 1649042720624333932
0_0_0_12_Courier New_Normal_false_Leo cleaned the sandy sponge after washing his car at the beach.     xxXxx -3463445393316430517
0_0_0_12_Courier New_Normal_false_Crack dealers like to hang around older mdhuhma in the downtown area.     xxXxx -2384346655011768155
0_0_0_12_Courier New_Normal_false_Wendy had difficulty interpreting the vivid vaowvsa on the ancient Mayan ruin.     xxXxx -6187923802242473745
0_0_0_12_Courier New_Normal_false_Adam was having trouble meeting the tough nsgvaebe made by his boss at work.     xxXxx -7185825420255476784
0_0_0_12_Courier New_Normal_false_The scientists came up with a simple quotient resolving all doubts about their model.     xxXxx -2413019895561214743
0_0_0_12_Courier New_Normal_false_Adam was having trouble meeting the tough erjnrafa made by his boss at work.     xxXxx -7325544483782606608
0_0_0_12_Courier New_Normal_false_The children dared him to drink the salty cocktail of anchovies and mustard.     xxXxx -1298016384647635860
0_0_0_12_Courier New_Normal_false_The smoke smelled terrible near the awful twmfvep that ran day and night.     xxXxx -771931036106457904
0_0_0_12_Courier New_Normal_false_Why did the poodle become injured? -3260451073901730243
0_0_0_12_Courier New_Normal_false_The crowd cheered wildly after the naval oanawarj for the retiring admiral.     xxXxx -2711397981717130088
0_0_0_12_Courier New_Normal_false_The public listened attentively to the smart ecrsvenm of the politicians.     xxXxx 2514058259086030655
0_0_0_12_Courier New_Normal_false_Burt often thought about the sorry zscarxv of living under a bridge.     xxXxx -1692750184107587359
0_0_0_12_Courier New_Normal_false_Desmond could only stare at his brother's dirty rsuvzv on the muddy football field.     xxXxx -4389638922614522976
Block.Trial.RECORD.SentMask_Begin[3].TEXT_RESOURCE 1236662186244372197
0_0_0_12_Courier New_Normal_false_The police set up the bogus rnmcwxur to soothe the criminals they hoped to catch.     xxXxx 8138810809994686192
0_0_0_12_Courier New_Normal_false_The father lectured his children on the sober subject of marriage and family.     xxXxx -2104296631419293608
0_0_0_12_Courier New_Normal_false_Anna honored the proud zsarorar of the settlers by lighting a candle.     xxXxx 3951434989559642698
0_0_0_12_Courier New_Normal_false_Hikers often frequented the windy plateau to enjoy the scenery and wildlife.     xxXxx 835761457780225147
0_0_0_12_Courier New_Normal_false_This is a color test -4638740005031248493
-4026797343753059179_Please read the following sentences silently. Read each sentence once so that you understand the basic content and are able to answer questions.   Before each sentence look at the fixation point at the beginning of the line. The text will appear after a little while. When you have finished reading a sentence press a button on the game pad.   At random intervals there will be a question regarding the last sentence. Please answer the questions orally and press a button to continue.  If you have any questions, please ask now. Otherwise please press a button to start the calibration. 4157837005199547274
0_0_0_12_Courier New_Normal_false_The decorator decided to paint over the khaki squares on his apartment wall.     xxXxx -7205999053251823644
0_0_0_12_Courier New_Normal_false_Nancy made sure to pack a lunch to avoid the bleak ezauesox of going hungry.     xxXxx 8511366112190522087
0_0_0_12_Courier New_Normal_false_Wendy had difficulty interpreting the vivid symbols on the ancient Mayan ruin.     xxXxx 9112451652860663525
0_0_0_12_Courier New_Normal_false_I was able to get a nicer ywafep at the bakery on Fifth Street.     xxXxx -5425878723540680227
0_0_0_12_Courier New_Normal_false_The customer was confused by the short zsosrex he was given for his large order.     xxXxx -4875236060023281007
0_0_0_12_Courier New_Normal_false_The ninja crouched near the misty urorerxv of the evil Lord's well defended castle.     xxXxx -5026210509809716347
0_0_0_12_Courier New_Normal_false_The queen descended the stair with sober blprlbj to address her loving subjects.     xxXxx 7665114674510110366
0_0_0_12_Courier New_Normal_false_The tailor bemoaned the total efanbcpa of silk cloth on the textiles market.     xxXxx -6940772915764843523
0_0_0_12_Courier New_Normal_false_The humid afternoon broke into a milky twilight as the sun set in the mountains.     xxXxx -5977221332536360006
0_0_0_12_Courier New_Normal_false_The prison guard slipped some drugs to a shady prisoner who was cleaning the road.     xxXxx -330800053853877402
0_0_0_12_Courier New_Normal_false_The man closed his eyes to avoid the seedy rmaswma the street women offered.     xxXxx 7496875130624852932
0_0_0_12_Courier New_Normal_false_The prisoners of war dreaded the cruel qcbnaie of the guards during their rounds.     xxXxx -4100736923379389956
0_0_0_12_Courier New_Normal_false_The squire played with his master's rusty unrsac while waiting for him to return.     xxXxx 6597919279375458555
0_0_0_12_Courier New_Normal_false_David watched the queer ydhjtf of the ant as it ascended the water fountain.     xxXxx 836926804633466698
0_0_0_12_Courier New_Normal_false_Grandma made sure to save the cheap recipes for when she was eating all alone.     xxXxx 9009340275426328820
0_0_0_12_Courier New_Normal_false_Beatrice clutched the grimy vswxzrsa to her chest as she cowered in the alley.     xxXxx 549433590400691456
0_0_0_12_Courier New_Normal_false_The tailor bemoaned the total shortage of silk cloth on the textiles market.     xxXxx 4466809443340711712
0_0_0_12_Courier New_Normal_false_It was hard for Ted to see the faint urorcau on the radar screen.     xxXxx 2251606184080889512
0_0_0_12_Courier New_Normal_false_The children dared him to drink the salty mvmbfwhd of anchovies and mustard.     xxXxx -2589521981836471245
0_0_0_12_Courier New_Normal_false_A few minutes of focused silence allowed the master thief to develop his plan.     xxXxx -8007925741885324688
0_0_0_12_Courier New_Normal_false_Robert was excited by the sleek drawings of the new sports car.     xxXxx -1567823971859497814
0_0_0_12_Courier New_Normal_false_Jeffery and Dillon had bought great xromsxu for the soccer game this weekend.     xxXxx -1232609259887874884
0_0_0_12_Courier New_Normal_false_The roommates glared at each other as their toxic lhaynfr erupted into a fistfight.     xxXxx 2089079536132287149
0_0_0_12_Courier New_Normal_false_What did the guard give to the prisoner? -8258741310283469236
0_0_0_12_Courier New_Normal_false_The young boy kicked the squat plough that had become stuck on the tree roots.     xxXxx -6022489596707491281
0_0_0_12_Courier New_Normal_false_Students of chess are advised to capture the swift vnacvz in order to win matches.     xxXxx 8601228422104834072
0_0_0_12_Courier New_Normal_false_Young fathers often have little patience regarding their children’s misbehavior.     xxXxx 2538098025930205602
0_0_0_12_Courier New_Normal_false_Clarissa repainted the manly eyebrows on the portrait of her female patron.     xxXxx 4028953740303150760
0_0_0_12_Courier New_Normal_false_The biologist showed pictures of a  hairy species of ape to the students.     xxXxx -1193978657753968881
0_0_0_12_Courier New_Normal_false_Working with a textured ceiling could severely reduce your painting options.     xxXxx -8976483177627242638
0_0_0_12_Courier New_Normal_false_Why should one capture the bishop in chess? -8813096606264550946
0_0_0_12_Courier New_Normal_false_Who packed the lunch? 410755272407500441
0_0_0_12_Courier New_Normal_false_The squire hid behind the quiet msronx as the king inspected the new recruits.     xxXxx 83880872330610911
0_0_0_12_Courier New_Normal_false_A sense of tense nvuxszrc filled the bank patrons as the man waved the gun.     xxXxx 8057614080111324118
0_0_0_12_Courier New_Normal_false_Mary was upset when she discovered that the wrong episode of her show was recorded.     xxXxx 2435523984805356278
0_0_0_12_Courier New_Normal_false_Roger's grandmother loved the sweet xsasozcw he sent to her on her 97th birthday.     xxXxx 6519693077905706596
0_0_0_12_Courier New_Normal_false_The grapes now had the dried ridges of raisins after being left out all night.     xxXxx 7388158811716686443
0_0_0_12_Courier New_Normal_false_Olivia questioned the weird ftrewyp her doctor suggested at the beauty parlor.     xxXxx -6017778770501306016
0_0_0_12_Courier New_Normal_false_Dillon was having trouble making his steep ovesuwur payments every month.     xxXxx -567468809063664188
0_0_0_12_Courier New_Normal_false_The roommates glared at each other as their toxic blcqvba erupted into a fistfight.     xxXxx -4670946145261206876
0_0_0_12_Courier New_Normal_false_Justin was delighted that his fifth qcjwarb was the last owed to the bank.     xxXxx -9068058794707222072
0_0_0_12_Courier New_Normal_false_The producer was pleased at the ample lhwdvjnr between the host and the guest.     xxXxx 1269224005129160684
0_0_0_12_Courier New_Normal_false_What thrives in the murky waters? -1224355082229524061
0_0_0_12_Courier New_Normal_false_Why did the boy kick the plough? 1418045499770538592
0_0_0_12_Courier New_Normal_false_Kevin had difficulty napping at the noisy nclimcj station on Center Street.     xxXxx 2443621650777602546
0_0_0_12_Courier New_Normal_false_Old Joe wondered if his fluid ocecorxv would decline drastically with age.     xxXxx -677419798307037744
0_0_0_12_Courier New_Normal_false_Debbie lost her cell phone near the slimy ahlrcwdb after she slipped and fell.     xxXxx -1225687417280971256
0_0_0_12_Courier New_Normal_false_The audience was delighted by the witty wvcarxv of the comic's performance.     xxXxx -1186923615571676408
0_0_0_12_Courier New_Normal_false_The children dared him to drink the salty mvmzswns of anchovies and mustard.     xxXxx -7603114370662964345
0_0_0_12_Courier New_Normal_false_The prisoners of war dreaded the cruel ecxzaau of the guards during their rounds.     xxXxx -1466619441782628762
0_0_0_12_Courier New_Normal_false_For the summer birthday party we had a delicious barbeque lasting the whole afternoon.     xxXxx 3187930421269368305
0_0_0_12_Courier New_Normal_false_Lilly hungrily looked at the plump figure of the Thanksgiving turkey.     xxXxx 190675207183494858
0_0_0_12_Courier New_Normal_false_Students of chess are advised to capture the swift bishop in order to win matches.     xxXxx 2058838795826557465
0_0_0_12_Courier New_Normal_false_The scientist inspected the loose proteins of the damaged viral structure.     xxXxx 4117592294049371970
0_0_0_12_Courier New_Normal_false_It should be known that spreading gangrene paralyzes people when left untreated.     xxXxx 1046141792040397563
0_0_0_12_Courier New_Normal_false_Hikers often frequented the windy qicbacv to enjoy the scenery and wildlife.     xxXxx -3829844042888954776
0_0_0_12_Courier New_Normal_false_Rachel disliked her mother's lumpy biscuits served with cold potatoes.     xxXxx -2905223574007008722
0_0_0_12_Courier New_Normal_false_The crew cheerfully obeyed the orders of the stout ocexcrn because he paid well.     xxXxx 852867656921119664
0_0_0_12_Courier New_Normal_false_Clarissa repainted the manly rsrvevea on the portrait of her female patron.     xxXxx 9186366124197767408
0_0_0_12_Courier New_Normal_false_Rachel disliked her mother's lumpy dleovlbe served with cold potatoes.     xxXxx 4678129716772226829
0_0_0_12_Courier New_Normal_false_Julia had to find eight zwnxsrea to serve as judges on the fine arts panel.     xxXxx 2773835158700740878
0_0_0_12_Courier New_Normal_false_The producer was pleased at the ample blciapva between the host and the guest.     xxXxx -6029491689631657131
0_0_0_12_Courier New_Normal_false_The class read eagerly about the pagan witches featured in the classic play.     xxXxx -5730784705380102555
0_0_0_12_Courier New_Normal_false_The tailor bemoaned the total acveswur of silk cloth on the textiles market.     xxXxx 7172547385862322351
0_0_0_12_Courier New_Normal_false_The tarps were spread across the whole arezczv during the recent renovation.     xxXxx -4652538523034918718
0_0_0_12_Courier New_Normal_false_Claire listened to the faint elrplrp from the valley as she hiked in the mountain.     xxXxx -4966173797183816836
0_0_0_12_Courier New_Normal_false_The scientist inspected the loose qnabalre of the damaged viral structure.     xxXxx -1123956616866140690
0_0_0_12_Courier New_Normal_false_Anna honored the proud nsilplar of the settlers by lighting a candle.     xxXxx -1120209292969093887
0_0_0_12_Courier New_Normal_false_The duke's speech used grand icrpvcpa designed to calm the unruly mob.     xxXxx -1489618087277633193
0_0_0_12_Courier New_Normal_false_Kevin had difficulty napping at the noisy zcramcv station on Center Street.     xxXxx 3912543646054958616
0_0_0_12_Courier New_Normal_false_The infant cried in fussy mvufroyf at the offer of carrots instead of milk.     xxXxx -2545827065445284763
0_0_0_12_Courier New_Normal_false_Why did the botanist gather the foliage? -5856805900203426551
0_0_0_12_Courier New_Normal_false_Jeanne wished that the swift rwasnucshad not faded so quickly while she painted.     xxXxx 4454958622753021215
0_0_0_12_Courier New_Normal_false_Robert was excited by the sleek lewchuja of the new sports car.     xxXxx -120190060758111114
0_0_0_12_Courier New_Normal_false_The small poodle obtained minor lryvnlae after he fell down the stairs.     xxXxx -3758206153310209281
0_0_0_12_Courier New_Normal_false_The crew cheerfully obeyed the orders of the stout mwyfwhu because he paid well.     xxXxx -6394667097745849883
0_0_0_12_Courier New_Normal_false_Why did Jean whish the daylight had not faded so quickly? 3090644994240779385
0_0_0_12_Courier New_Normal_false_The drill seargent yelled stern advjwua at the new recruits to raise their spirits.     xxXxx 3329445988452261055
0_0_0_12_Courier New_Normal_false_Sometimes he tired of still ywhufhuj women and their dogs to make extra money.     xxXxx -2399875753833179146
0_0_0_12_Courier New_Normal_false_The crowd cheered wildly after the naval oszswarv for the retiring admiral.     xxXxx 2083208797327217340
0_0_0_12_Courier New_Normal_false_Why did the station appear abandoned? 6721622252849202353
0_0_0_12_Courier New_Normal_false_The new museum curator made sure the dusty yvefewhf was cleaned immediately.     xxXxx -3063909795039686423
0_0_0_12_Courier New_Normal_false_If you have a serious alcohol problem you should seek the therapeutic help you need.     xxXxx -3806699151007708736
0_0_0_12_Courier New_Normal_false_The squire played with his master's rusty shield while waiting for him to return.     xxXxx -5357070249100923314
0_0_0_12_Courier New_Normal_false_Debbie lost her cell phone near the slimy elbamcih after she slipped and fell.     xxXxx 3897563117300927524
0_0_0_12_Courier New_Normal_false_The rough scratchy blanket belonged to my grandmother who left town recently.     xxXxx -4613980107157612868
0_0_0_12_Courier New_Normal_false_I was able to get a nicer pastry at the bakery on Fifth Street.     xxXxx 5847445092602058290
0_0_0_12_Courier New_Normal_false_Sometimes Sheila felt she would need extra asvewur for all her collectibles.     xxXxx 8883982013833545128
0_0_0_12_Courier New_Normal_false_I was able to get a nicer zwasca at the bakery on Fifth Street.     xxXxx 7105393344104897886
0_0_0_12_Courier New_Normal_false_The small poodle obtained minor huqnehra after he fell down the stairs.     xxXxx 8709488552340024520
0_0_0_12_Courier New_Normal_false_Alex was running out of ideal qfnceae for his creative writing assignment.     xxXxx 4419605762481448739
0_0_0_12_Courier New_Normal_false_The wait was boring on the messy platform at the local subway station.     xxXxx 5804557563607962865
0_0_0_12_Courier New_Normal_false_The tarps were spread across the whole library during the recent renovation.     xxXxx 8690992097780407588
0_0_0_12_Courier New_Normal_false_David watched the queer uaronx of the ant as it ascended the water fountain.     xxXxx -600963251756666658
0_0_0_12_Courier New_Normal_false_The newspaper portrayed the new laws as the worst zvsnmnra of all time.     xxXxx -5195073578127157879
0_0_0_12_Courier New_Normal_false_The squire played with his master's rusty athrdl while waiting for him to return.     xxXxx 4248674036250513106
0_0_0_12_Courier New_Normal_false_What can help with the construction? 8190442731237869289
0_0_0_12_Courier New_Normal_false_The old man prefers family visits on quiet naarccvu such as Easter or Christmas.     xxXxx -6891099565462759480
0_0_0_12_Courier New_Normal_false_Beatrice clutched the grimy kdwubrfa to her chest as she cowered in the alley.     xxXxx -4119542434845452258
0_0_0_12_Courier New_Normal_false_The opposite of the negative cathode would be the positively charged anode.     xxXxx 1274500314439948122
0_0_0_12_Courier New_Normal_false_The spy decided to wear his newer disguise to foil his old nemesis.     xxXxx 2881475392592186026
0_0_0_12_Courier New_Normal_false_The decorator decided to paint over the khaki ajnxera on his apartment wall.     xxXxx 4747550484379408057
0_0_0_12_Courier New_Normal_false_The seamstress marked the silky asewxr hanging from the hemline of the new dress.     xxXxx 50506974287666823
0_0_0_12_Courier New_Normal_false_The father lectured his children on the sober anvwrms of marriage and family.     xxXxx 6377416742144378198
0_0_0_12_Courier New_Normal_false_The crew cheerfully obeyed the orders of the stout ocqbclr because he paid well.     xxXxx 8443612363481882076
0_0_0_12_Courier New_Normal_false_Margret was puzzled by the forty yvfxfvra she discovered in the pantry.     xxXxx -3269943751832952556
0_0_0_12_Courier New_Normal_false_The producer was pleased at the ample dialogue between the host and the guest.     xxXxx -2833249897821527677
0_0_0_12_Courier New_Normal_false_At the theatre an amusing humorist swayed the bored audience to a roaring laughter.     xxXxx -1773708941775147596
0_0_0_12_Courier New_Normal_false_Debbie lost her cell phone near the slimy anrvewsz after she slipped and fell.     xxXxx -1185695044049402541
THANK_YOU.TEXT_RESOURCE -1171983409205700228
0_0_0_12_Courier New_Normal_false_The grapes now had the dried ehljra of raisins after being left out all night.     xxXxx -9088052393837491197
0_0_0_12_Courier New_Normal_false_Mary was consumed by moral wxenrsa while watching her sister steal the candy.     xxXxx 8494056665126715455
0_0_0_12_Courier New_Normal_false_A sense of tense fjebanlc filled the bank patrons as the man waved the gun.     xxXxx 2063265203098381016
0_0_0_12_Courier New_Normal_false_Justin was delighted that his fifth zwaorxs was the last owed to the bank.     xxXxx 5678899869768932920
0_0_0_12_Courier New_Normal_false_Deep in his finger was a piercing splinter derived from a panel of wood.     xxXxx 5292533754043048287
0_0_0_12_Courier New_Normal_false_The surgeon unknowingly used a dulled scalpel because he was so sleep deprived.     xxXxx -1395010223506333200
