{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Green Meeting notes:\
\
09/09/2019\
\
- half fall semester half spring semester\
	- do they prefer fall or spring.\
\
\
- draft an \'93agreement of participation, here\'92s what comes next\'94 email\
	DO NOT GIVE WIGGLE ROOM\
\
September 16th email draft done and sent out to the Faculty\
\
\
- after videotaping get an \'93follow up\'94 appointment (BEFORE THEY LEAVE THE ROOM)\
\
starting 23rd September start asking for observations if no one has responded.\
\
\
- after interview, send link to student surveys\
\
\
- make a list for people who will be helping out with the GREEN project.\
\
- Ian\
- Daniel\
}