{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 Baseline
\f0\b0 \

\f1\b \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0 \cf2 HRV Analysis, CH1, PPG (Pulse)\
\
\
Power in the very low frequency band:	0.000196313	sec^2\
Power in the low frequency band:	0.000587117	sec^2\
Power in the high frequency band:	0.000282517	sec^2\
Power in the very high frequency band:	7.13807e-06	sec^2\
Sympathetic:	0.675131\
Vagal:	0.324869\
Sympathetic-vagal balance:	2.07817\
HR    \ul 53.85211 BPM\ulnone \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 Stressor
\f0\b0 \uc0\u8232 \
HRV Analysis, CH1, PPG (Pulse)\
\
\
Power in the very low frequency band:	4.53751e-08	sec^2\
Power in the low frequency band:	1.67045e-07	sec^2\
Power in the high frequency band:	3.89605e-07	sec^2\
Power in the very high frequency band:	1.53564e-06	sec^2\
Sympathetic:	0.30009\
Vagal:	0.69991\
Sympathetic-vagal balance:	0.428756\
HR  \ul  54.21651 BPM\ulnone \
}